#%RAML 1.0
title: EA-experiencesalesforcedata
baseUri: http://localhost:8081/api/exp/mobility/v1

/Expaccounts:
  get:
    headers:
      Source:
        required: true
    queryParameters:
      accountNumber:
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
           example: !include example/responses/responsefile.json
             
            