#%RAML 1.0
title: sa0210-salesforcemule4
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/d853e509-ced9-4bcd-ba36-b2411c3b496e/ # baseUri: http://localhost:8081/api/sys/salesforce/v1

/Accounts:
  get:
    headers:
      source:
        required: true
        type: string
    queryParameters:
          accountId:
            required: true
            type: string
    responses:
      200:
       body:
        application/json:
          example: !include example/response/response.json
            
                                 


      